# flutter-ali-ott-hotline

./: CHANGELOG.md  LICENSE  README copy.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/vn/ali/flutter_ali_ott_hotline/: FlutterAliOttHotlinePlugin.kt  ObjectParser.kt
android/src/test/kotlin/com/example/flutter_ali_ott_hotline/: FlutterAliOttHotlinePluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/vn/ali/flutter_ali_ott_hotline_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: call_page.dart  main.dart  status_widget.dart
example/test/: widget_test.dart
ios/: flutter_ali_ott_hotline.podspec
ios/Classes/: FlutterAliOttHotlinePlugin.swift
lib/: flutter_ali_ott_hotline.dart  flutter_ali_ott_hotline_method_channel.dart  flutter_ali_ott_hotline_platform_interface.dart
lib/src/: service_notification.dart
lib/src/entities/: ALIOTTCall.dart  ALIOTTCallState.dart  ALIOTTHotlineConfig.dart  IOSCallKit.dart
